<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="900.0" style="-fx-background-color: #546e7a;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="serverchatguifx.log.Screen_logController">
   <children>
      <TextArea fx:id="txArea_log" editable="false" layoutX="112.0" layoutY="77.0" prefHeight="318.0" prefWidth="692.0" />
      <Label layoutX="366.0" layoutY="23.0" text="Log Server">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</Pane>
